{
  "name": "quansitech/cus-form",
  "description": "qscmf cus-form",
  "minimum-stability": "stable",
  "license": "MIT",
  "authors": [
    {
      "name": "tiderjian",
      "email": "tider@quansitech.com"
    }
  ],
  "require": {
    "php": ">=7.2.0",
    "tiderjian/think-core": ">=11.0",
    "quansitech/qscmf-formitem-aliyun-oss": "^1.6.0",
    "quansitech/qscmf-utils": ">=1.5.0"
  },
  "autoload": {
    "psr-4": {
      "CusForm\\": "src/"
    }
  },
  "extra": {
    "qscmf": {
      "providers": [
        "CusForm\\CusFormProvider"
      ]
    },
    "branch-alias":{
      "dev-master":"1.0.x-dev"
    }
  }
}